# Framework y dependencias principales
fastapi==0.104.1
uvicorn[standard]==0.24.0
pydantic==2.5.0
pydantic-settings==2.1.0

# Base de datos
sqlalchemy==2.0.23
alembic==1.12.1
asyncpg==0.29.0
psycopg2-binary==2.9.9

# Procesamiento de PDFs
PyMuPDF==1.23.22
pytesseract==0.3.10
pdf2image==1.16.3
Pillow==10.1.0

# Generación de documentos
reportlab==4.0.7
openpyxl==3.1.2
pandas==2.1.4
xlsxwriter==3.1.9

# Utilidades
python-multipart==0.0.6
python-jose[cryptography]==3.3.0
passlib[bcrypt]==1.7.4
python-dotenv==1.0.0
httpx==0.25.2

# Análisis de datos y visualización
numpy==1.24.3
matplotlib==3.8.2
seaborn==0.13.0
plotly==5.18.0

# Testing
pytest==7.4.3
pytest-asyncio==0.21.1
pytest-cov==4.1.0

# Desarrollo
black==23.11.0
isort==5.12.0
flake8==6.1.0
mypy==1.7.1